Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/Dokumente/eagle/ZX81/zx81b.dri

 Date              : 16.11.2021 16:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    16
 T02   0.0320inch   352
 T03   0.0354inch   131
 T04   0.0400inch    19
 T05   0.0472inch     3
 T06   0.0787inch     2
 T07   0.1102inch    11
 T08   0.1181inch     2
 T09   0.1260inch     5

Total number of drills: 541

Plotfiles:

 D:/Dokumente/eagle/ZX81/zx81b.XLN
