Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/Dokumente/eagle/ZX81/VideoOut.dri

 Date              : 28.06.2022 06:43
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    11
 T02   0.0394inch    33
 T03   0.0400inch    17
 T04   0.0550inch     1
 T05   0.0590inch     2
 T06   0.0870inch     3
 T07   0.1181inch     2

Total number of drills: 69

Plotfiles:

 D:/Dokumente/eagle/ZX81/VideoOut.XLN
